practica6: Alfabeto
Module: ejercicio-3/Alfabeto
Class Alfabeto
Clase Alfabeto el cual se usará como referencia para el cifrado.
Hierarchy
Alfabeto
Index
Constructors
constructor
Properties
alfabeto
Methods
getAlfabeto
getCharAt
getIndexOf
getLength
Constructors
constructor
new Alfabeto(alfabeto: string): Alfabeto
Constructor de la clase Alfabeto.
Parameters
alfabeto: string
Cadena que contiene el alfabeto.
Returns Alfabeto
Properties
Private alfabeto
alfabeto: string[]
Methods
getAlfabeto
getAlfabeto(): string[]
Método getter para obtener el alfabeto completo.
Returns string[]
Devuelve el alfabeto en forma de array de string.
getCharAt
getCharAt(index: number): string
El método devuelve el carácter que se encuentra en el índice pasado por parámetro.
Parameters
index: number
Indice del carácter a devolver.
Returns string
Devuelve el carácter que se encuentra en el indice pasado por parámetro.
getIndexOf
getIndexOf(char: string): number
El método devuelve el índice de un carácter pasado por parámetro.
Parameters
char: string
Carácter a buscar su índice.
Returns number
Devuelve el índice del carácter pasado por parámetro.
getLength
getLength(): number
Método getter para obtener la longitud de la cadena.
Returns number
Devuelve la longitud del alfabeto.
