practica6: Cifrado
Module: ejercicio-3/Cifrado
Class Cifrado
Clase Cifrado donde se lleva a cabo la codificación y decodificación César.
Hierarchy
Cifrado
Index
Constructors
constructor
Properties
alfabeto
clave
mensajeEntrada
Methods
decode
encode
Constructors
constructor
new Cifrado(clave: string, mensajeEntrada: string, alfabeto: string): Cifrado
Constructor de la clase Cifrado.
Parameters
clave: string
Clave dada por el usuario para el cifrado.
mensajeEntrada: string
Mensaje de entrada dada por el usuario a cifrar o descifrar.
alfabeto: string
Alfabeto que se usará para el cifrado.
Returns Cifrado
Properties
Private alfabeto
alfabeto: Alfabeto
Private clave
clave: Clave
Private mensajeEntrada
mensajeEntrada: string
Methods
decode
decode(): string
La función decodificar el mensaje cifrado que el usuario ha introducido usando la clave tambien introducida.
Returns string
Devuelve el mensaje decodificado (mensaje original).
encode
encode(): string
La función codifica el mensaje de entrada teniendo en cuenta la clave y el alfabeto de la clase.
Returns string
Devuelve el mensaje codificado.
