practica6: Pokemon
Module: ejercicio-1/Pokemon
Class Pokemon
Clase Pokemon, subclase de Fighter.
Hierarchy
Fighter
Pokemon
Index
Constructors
constructor
Properties
attack
defense
health
height
name
speed
type
weight
Methods
getAttack
getDefense
getHealth
getHeight
getName
getSpeed
getType
getWeight
Constructors
constructor
new Pokemon(name: string, weight: number, height: number, attack: number, defense: number, speed: number, health: number, type: pokemonType): Pokemon
Overrides Fighter.constructor
Constructor de la clase Pokemon.
Parameters
name: string
Nombre del luchador.
weight: number
Peso del luchador.
height: number
Altura del luchador.
attack: number
Poder de ataque del luchador.
defense: number
Poder de defensa del luchador.
speed: number
Velocidad del luchador.
health: number
Salud (vida) del luchador.
type: pokemonType
Tipo de elemento que controla el pokemon.
Returns Pokemon
Properties
Protected attack
attack: number
Inherited from Fighter.attack
Protected defense
defense: number
Inherited from Fighter.defense
Protected health
health: number
Inherited from Fighter.health
Protected height
height: number
Inherited from Fighter.height
Protected name
name: string
Inherited from Fighter.name
Protected speed
speed: number
Inherited from Fighter.speed
Protected type
type: pokemonType
Protected weight
weight: number
Inherited from Fighter.weight
Methods
getAttack
getAttack(): number
Inherited from Fighter.getAttack
Función getter para obtener el poder de ataque del pokemon.
Returns number
Devuelve el poder de ataque del pokemon que invoca la función.
getDefense
getDefense(): number
Inherited from Fighter.getDefense
Función getter para obtener el poder de defensa del pokemon.
Returns number
Devuelve el poder de defensa del pokemon que invoca la función.
getHealth
getHealth(): number
Inherited from Fighter.getHealth
Función getter para obtener la salud del pokemon.
Returns number
Devuelve la salud del pokemon que invoca la función.
getHeight
getHeight(): number
Inherited from Fighter.getHeight
Función getter para obtener la altura del pokemon.
Returns number
Devuelve la altura del pokemon que invoca la función.
getName
getName(): string
Inherited from Fighter.getName
Función getter para obtener el nombre del pokemon.
Returns string
Devuelve el nombre del pokemon que invoca la función.
getSpeed
getSpeed(): number
Inherited from Fighter.getSpeed
Función getter para obtener la velocidad del pokemon.
Returns number
Devuelve la velocidad del pokemon que invoca la función.
getType
getType(): pokemonType
Método getter para obtener el tipo de pokemon.
Returns pokemonType
Devuelve el tipo del pokemon.
getWeight
getWeight(): number
Inherited from Fighter.getWeight
Función getter para obtener el peso del pokemon.
Returns number
Devuelve el peso del pokemon que invoca la función.
