practica6: StringSearchableCollection
Module: mod-clase/StringSearchableCollection
Class StringSearchableCollection
Hierarchy
SearchableCollection<string>
StringSearchableCollection
Index
Constructors
constructor
Properties
collection
Methods
addItem
getItem
getNumberOfItems
removeItem
search
Constructors
constructor
new StringSearchableCollection(collection: string[]): StringSearchableCollection
Overrides SearchableCollection.constructor
Parameters
collection: string[]
Returns StringSearchableCollection
Properties
collection
collection: string[]
Inherited from SearchableCollection.collection
Methods
addItem
addItem(item: string): string[]
Inherited from SearchableCollection.addItem
Añade un item a la collección.
Parameters
item: string
Item para añadir.
Returns string[]
Devuelve la coleccion acutalizada.
getItem
getItem(index: number): string
Inherited from SearchableCollection.getItem
Devuelve el elemento de un indice en concreto.
Parameters
index: number
Devuelve el elemento del indice pasado por parametro.
Returns string
Devuelve el item en cuestion.
getNumberOfItems
getNumberOfItems(): number
Inherited from SearchableCollection.getNumberOfItems
Devuelve el numero de elementos de la collecion.
Returns number
Devuelve el numero de elemetos de la collecion.
removeItem
removeItem(item: string): string[]
Inherited from SearchableCollection.removeItem
Elimina un elemento de la collecion.
Parameters
item: string
Item a eliminar.
Returns string[]
Devuelve la collecion actualizada.
search
search(item: string): string[]
Overrides SearchableCollection.search
Función search que viene de la interfaz genérica Searchable.
Parameters
item: string
Item a buscar dentro de la collección.
Returns string[]
Deuelve un array con el elemento buscado el numero de veces que aparece.
